# baseApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/leon/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/baseapp/base/: BaseAppCompatActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseMvpAppCompatActivity.kt  BaseMvpFragment.kt  IFactory.kt
app/src/main/java/com/leon/baseapp/base/mvp/: BasePresenter.kt  IBaseView.kt  MyObserver.kt  ParamsFactory.kt  QuickPresenter.kt
app/src/main/java/com/leon/baseapp/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/leon/baseapp/entity/: DataRepo.kt
app/src/main/java/com/leon/baseapp/event/: Event.kt  NetworkChangeEvent.kt
app/src/main/java/com/leon/baseapp/http/: ApiService.kt  ErrorStatus.kt  RetrofitHelper.kt
app/src/main/java/com/leon/baseapp/http/cookies/: PersistentCookieStore.kt
app/src/main/java/com/leon/baseapp/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/leon/baseapp/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/leon/baseapp/ui/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/leon/baseapp/ui/adapter/: HomeBannerAdapter.kt
app/src/main/java/com/leon/baseapp/ui/fragment/: HomeFragment.kt
app/src/main/java/com/leon/baseapp/utils/: ActivityUtils.kt  AppUtil.kt  BarUtils.java  CommonUtil.kt  DisplayUtil.kt  FileUtil.kt  FormatUtil.kt  GsonUtil.kt  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SDCardUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/leon/baseapp/utils/ext/: Extension.kt  IntentExt.kt  LogExt.kt  ViewExt.kt
app/src/main/java/com/leon/baseapp/utils/permission/: ManifestException.kt  OnPermission.kt  Permission.kt  PermissionFragment.kt  PermissionSettingPage.kt  PermissionUtils.kt  XXPermissions.kt
app/src/main/java/com/leon/baseapp/widget/: GlideRoundTransform.kt
app/src/main/java/com/leon/baseapp/widget/behavior/: BottomNavigationBehavior.java
app/src/main/res/layout/: activity_main.xml  common_fragment_refresh_layout.xml  common_frame_layout.xml  item_home.xml  layout_banner.xml  layout_loading_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leon/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
multiple-status-view/src/main/java/com/cxz/multiplestatusview/: MultipleStatusView.java
