ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "29.0.0",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.11.0",
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",
            anko                    : "0.10.7"
    ]

    supportDeps = [
            "constraint-layout": "androidx.constraintlayout:constraintlayout:1.1.2",
//            "supportv4"        : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
//            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
//            "cardview"         : "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}",
//            "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
//            "annotations"      : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}",
//            "vector-drawable"  : "com.android.support:support-vector-drawable:${dependVersion.androidSupportSdkVersion}"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'com.android.support.test:runner:1.0.2',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${dependVersion.espressoSdkVersion}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${dependVersion.espressoSdkVersion}",
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    commonDeps = [
            "glide"                 : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "brvh"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
            "banner"                : 'com.youth.banner:banner:2.0.10',
            "agentweb"              : 'com.just.agentweb:agentweb:4.1.3',
            "multidex"              : 'com.android.support:multidex:1.0.3',
            //"vertical-tablayout": 'q.rorbin:VerticalTabLayout:1.2.5',
            "eventbus"              : 'org.greenrobot:eventbus:3.1.1',
            //"bugly"           : 'com.tencent.bugly:crashreport:3.1.0',
//            "bugly-crash-up"        : 'com.tencent.bugly:crashreport_upgrade:1.4.2',
            // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//            'tinker'                : 'com.tencent.tinker:tinker-android-lib:1.9.14.3',
            //'nativecrashreport'     : 'com.tencent.bugly:nativecrashreport:3.7.1',//latest.release
//            "swipeback"             : 'com.cxz:swipeback:1.0.1',
            "material-dialogs"      : 'com.afollestad.material-dialogs:commons:0.9.4.4',
            "logger"                : 'com.orhanobut:logger:2.1.1',
            //数据库
            "litepal"               : 'org.litepal.android:core:2.0.0',
            //数据库
//            "greendao"               : 'org.greenrobot:greendao:3.3.0',
            "fab"                   : 'com.github.clans:fab:1.6.4',
//            "materialdatetimepicker": 'com.wdullaer:materialdatetimepicker:3.6.4',
            //今日头条屏幕适配方案终极版
            "android-autosize"      : 'me.jessyan:autosize:1.2.1',
            //loading动画
            "spinkit"               : 'com.github.ybq:Android-SpinKit:1.2.0',
            //smartRefreshLayout 下拉刷新
            "smartrefresh-layout"   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3',
            "smartrefresh-header"   : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    ]

    otherDeps = [
            "glideCompiler": "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}",
            "glideOkhttp"  : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glideSdkVersion}"
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()

    annotationProcessorLibs = [otherDeps["glideCompiler"]]

}